# osscare

./: README.md
OSSECO.Measures.Generator/: .classpath  .project  LocalFiles.txt  config.properties  config.remote.properties  itsevolutionary.json  localhost.txt  names.html  pom.xml
OSSECO.Measures.Generator/data/crawl/root/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
OSSECO.Measures.Generator/data/json/: Independent-its-com-evolutionary.json  https%3A__github.com_eclipse_titan.TestPorts.UNIX_DOMAIN_SOCKETasp-scm-rep-evolutionary.json  mls-evolutionary.json  scm-prj-all-evolutionary.json  titan.TestPorts.UNIX_DOMAIN_SOCKETasp-scm-rep-evolutionary.json
OSSECO.Measures.Generator/json/: QuESo - Copy.json  QuESo.json
OSSECO.Measures.Generator/src/gessi/plateoss/commons/json/bk/: BayesianJSON.java
OSSECO.Measures.Generator/src/gessi/plateoss/osseco/json_adapter/: JSonMeasure.java
OSSECO.Measures.Generator/src/gessi/plateoss/osseco/measure_calculator/: MeasureExtractor.java  MeasureListAdapter.java  TypeActivities.java
OSSECO.Measures.Generator/src/gessi/plateoss/osseco/sourceconn/: ActivityTypesCrawler.java  CommunityCommitRateCrawler.java  ConnectionJDBC.java  CrawlerMeasures.java  DateLastCommitCrawler.java  DateLastReleaseCrawler.java  NumberOfDownloadsCrawler.java  NumberOfEventsCrawler.java  NumberOfPartnersCrawler.java  OssecoCrawlerController.java  OssecoJSONFilesAdapter.java  ProjectTypesCrawler.java  VersionHistoryCrawler.java
OSSECO.Measures.Generator/src/gessi/plateoss/osseco/sourceconn/pojos/: EvolutionaryITS.java  EvolutionaryMLS.java  EvolutionaryPRJ.java  EvolutionarySCM.java
OSSECO.Measures.Generator/src/gessi/plateoss/osseco/updater/: MeasureExtractorUpdater.java  MeasureSourceTest.java
OSSECO.Measures.Generator/src/gessi/plateoss/queso/bk/: BayesianLearner.java  BayesianNetwork.java  BayesianNode.java  MeasureAdapter.java  MeasureRestClient.java  QuESoModel.java
OSSECO.Measures.Generator/src/gessi/plateoss/queso/tests/: TestBNLearner.java  TestJSONBN.java  TestRESTService.java
OSSECOMeasuresRESTServer/: .classpath  .project  pom.xml
OSSECOMeasuresRESTServer/WebContent/WEB-INF/: web.xml
OSSECOMeasuresRESTServer/src/gessi/plateoss/osseco/rest/measures/: CommunityCommitRate.java  CulminatingPoint.java  DaysAfterLastCommit.java  DaysAfterLastRelease.java  DeclinigPoint.java  NumberOfChangedFiles.java  NumberOfClosedBugs.java  NumberOfCommiters.java  NumberOfCommits.java  NumberOfContributors.java  NumberOfDownloads.java  NumberOfEvents.java  NumberOfFilesInCommits.java  NumberOfMessagesSent.java  NumberOfOpenedBugs.java  NumberOfPartners.java  NumberOfPassiveUsers.java  NumberOfProjectTypes.java  NumberOfSentResponses.java  SizeOfCommunityNetwork.java  TimeZone.java  Timeliness.java  VersionHistory.java
PLATEOSS.QuESo/: .classpath  .project  plateoss.config.properties  pom.xml
PLATEOSS.QuESo/OssecoInstances/: R.json  android.json  gnome.json  linux.json
PLATEOSS.QuESo/json/: QuESo - Historical.json  QuESo.json  QuESo2.json  QuESoSalmon.json  eclipse.json
PLATEOSS.QuESo/src/gessi/plateoss/commons/json/: BayesianJSON.java  PlateosBD.java
PLATEOSS.QuESo/src/gessi/plateoss/queso/: BayesianLearner.java  BayesianNetwork.java  BayesianNode.java  MeasureAdapter.java  MeasureRestClient.java  ModelInstanceJSON.java  QuESoModel.java
PLATEOSS.QuESo/src/gessi/plateoss/queso/test/: TestBNLearner.java  TestFileGenerator.java  TestJSONBN.java  TestOssecoBD.java  TestRESTService.java
PLATEOSSRESTServer/: .classpath  .project  pom.xml
PLATEOSSRESTServer/WebContent/WEB-INF/: web.xml
PLATEOSSRESTServer/json/: QuESo-old.json  QuESo.json
PLATEOSSRESTServer/src/queso/: BayesianQueso.java  PlateossPlatform.java
