user=root
password=Y2849868K
dbms=mysql
server=ec2-18-228-172-240.sa-east-1.compute.amazonaws.com
port=3306
dbName=osseco_measures


user=root
password=09122006
dbms=mysql
server=localhost
port=3306
dbName=osseco_measures